{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@environment/*": ["environment/*"],
      "@constants/*": ["constants/*"],
      "@views/*": ["views/*"],
      "@redux/*": ["redux/*"],
      "@models/*": ["models/*"],
      "@utilities/*": ["utilities/*"],
      "@selectors/*": ["selectors/*"]
    }
  },
  "exclude": ["node_modules"]
}
